name: 个人在线规则
desc: 添加分组&规则：添加个人规则
http:
  force-http-engine:
    - "rt.com"
    - "weibo.com"
    - "bilibili.com"
    - "zhihu.com"
    - "youtube.com"
  mitm:
    - "rt.com"
    - "weibo.com"
    - "bilibili.com"
    - "zhihu.com"
    - "youtube.com"
  rewrite:
    - ^https?:\/\/(www.)?rt\.com\/ http://kaoyan.smesun.com 302
    - ^https?:\/\/(www.)?weibo\.com\/ http://kaoyan.smesun.com 302
    - ^https?:\/\/(www.)?bilibili\.com\/ http://kaoyan.smesun.com 302
    - ^https?:\/\/(www.)?zhihu\.com\/ http://kaoyan.smesun.com 302
    - https://www.youtube.com http://kaoyan.smesun.com 302
